{
  "TaxCalculatorAPI": {
    "TaxConstants": {
      "MinTaxationValue": "1000",
      "IncomeTaxPercent": "10",
      "MinSocialTax": "1000",
      "MaxSocialTax": "3000",
      "SocialTaxPercent": "15",
      "MaxCharitySpentPercent": "10"
    },
    "CacheMinutes": "5" 
  }
}
